# lancewood

./: Lancewood.sln  lancewood.windows.json
Cli/: Cli.csproj  Program.cs  TerminalInterface.cs
Gui/: MainWindow.xaml  MainWindow.xaml.cs
Lancewood/: Engine.cs  Lancewood.cs  Lancewood.csproj  LancewoodConfig.cs
PackageManager/: IPackageManager.cs  PackageInstallResult.cs  PackageManagerFactory.cs  Winget.cs
Shell/: IShell.cs  Posh.cs  ShellFactory.cs
